node{
    
   stage('SCM Checkout'){
       git url: 'https://sebaonline_cl@bitbucket.org/sebaonline_cl/test-docker.git'
   }
   stage('Mvn Package'){
     def mvnHome = tool name: 'maven-3', type: 'maven'
     def mvnCMD = "${mvnHome}/bin/mvn"
     sh "${mvnCMD} clean package"
   }
      stage('Build Docker Image'){      
        
      sh 'docker build -t test_jenkins .'
      }
      
       stage('Dcoker Tag to Reg'){
     sh 'docker tag test_jenkins:latest 411244477211.dkr.ecr.us-west-2.amazonaws.com/test_jenkins:latest'
      }
     
     stage('Push image to ECR'){
 

withDockerRegistry(credentialsId: 'ecr:us-west-2:aws-key', toolName: 'docker', url: 'https://411244477211.dkr.ecr.us-west-2.amazonaws.com') {
     sh 'docker push 411244477211.dkr.ecr.us-west-2.amazonaws.com/test_jenkins:latest'
}
    }

     stage('Deploy into K8s Clusters'){
       withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-kube', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
       sh 'aws sts get-caller-identity'
       sh 'aws eks --region us-west-2 update-kubeconfig --name dev'
       sh 'kubectl apply -f manifest.yaml'
       sh 'kubectl rollout restart deployment/dev-app'
      }
     }

}
